spring.datasource.url=jdbc:postgresql://db.ulaxkpggjiniuadjhjmg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*Matogil719*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
